<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;     
      background-color: #ce1126; 
      position: relative;
    }

   .flag > p{
  
     height:150px; 
    font-size: 4.5rem;
    color:white;
    text-align: center;   
    margin:0;
   }

    div.flag > div {
      height: 300px;
      background-color: #002868;
      position: relative;
      top:0px;
    }

    div.flag > div div {
      width: 200px;
      height: 200px;
      border-radius: 50%;     
      background-color: white; 
      position:absolute;
      left: 350px;
      top:50px;

    }
    
    div.flag > div div p {
      position: absolute;
      width: 200px;
      height:200px;
      margin: 0;
      top: 0px;
      left: 0px;
      font-size: 4.5rem;
      text-align: center;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>